samples/sample4-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.example.com/PO1"
            xmlns:po="http://www.example.com/PO1">
  <xsd:element name="PurchaseOrder" type="po:PurchaseOrder"/>
  <xsd:element name="Address" type="po:Address"/>

  <xsd:complexType name="PurchaseOrder">
    <xsd:sequence>
      <xsd:element name="customerName" type="xsd:string"/>
      <xsd:element name="dueDate"      type="xsd:date"/>
      <xsd:element name="shipTo"       type="po:Address"/>
      <xsd:element name="billTo"       type="po:Address"/>
      <xsd:element name="totalCost"    type="xsd:decimal"/>
      <xsd:element name="items"  type="po:LineItem" minOccurs="0" maxOccurs="3"/>
      <xsd:element name="region">
		<xsd:complexType>
	  		<xsd:sequence>
	  			<xsd:element name="name" type="xsd:string"/>
	  			<xsd:element name="code" type="xsd:string"/>
	  			<xsd:complexType>
			  		<xsd:sequence>
			  			<xsd:element name="key" type="xsd:string"/>
			  			<xsd:element name="code" type="xsd:string"/>
			  		</xsd:sequence>
				</xsd:complexType>
	  		</xsd:sequence>
		</xsd:complexType>
  	</xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Address">
    <xsd:sequence>
      <xsd:element name="street" type="xsd:string"/>
      <xsd:element name="city"   type="xsd:string"/>
      <xsd:element name="state"  type="xsd:string"/>
      <xsd:element name="zip"    type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="LineItem">
    <xsd:sequence>
      <xsd:element name="productName" type="xsd:string"/>
      <xsd:element name="quantity"    type="xsd:string"/>
      <xsd:element name="price"       type="xsd:decimal"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
